<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        font-family: 'Open Sans', sans-serif;
        background-color: #f7f7f7;
        color: white;
        margin: 0;
        padding: 0;
    }
    
    header {
        background-color: #313030;
        color: white;
        text-align: center;
    }

    nav {
        background-color: #302f2f;
        color: white;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    nav ul li {
        margin: 0 10px;
    }

    nav ul li a{
        color: white;
        text-decoration: none;
        font-size: 16px;
        padding: 15px;
        transition: all 0.3s ease;
    }

    nav ul li a:hover {
        background-color: #b8adad;
    }

    nav ul li.active a {
        background-color: #666;
    }

    nav ul li.active a:hover {
        background-color: #999
    }
</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'dashboard-url'%}">Dashboard</a></li>
                <li><a href="{% url 'transaction-url'%}">Transações</a></li>
                <li><a href="">Contas</a></li>
            </ul>
        </nav>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>